<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c4c5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/mImageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_actionbar_back" />

        <ABS_CUSTOM_VIEW.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Build Audit"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <ImageView
        android:id="@+id/mImageStarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_back_star" />

        <ABS_CUSTOM_VIEW.TextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Locations selected for this audit/inspection"
        android:textColor="@color/white"
        android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#313b6f">



        <ABS_CUSTOM_VIEW.TextViewSemiBold
            android:id="@+id/mTxtFolderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Folder (1) car park ground flore ( 6 Car Park)"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#f1f3f5">

        <ABS_CUSTOM_VIEW.TextViewRegular
            android:id="@+id/mTxtMainLocationTitle"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="View"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/mLayoutAddMore"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_corner_layer_red">

            <ABS_CUSTOM_VIEW.TextViewRegular
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>





    </RelativeLayout>

  <ListView
      android:layout_margin="5dp"
      android:divider="#c6c4c5"
      android:dividerHeight="5dp"
      android:id="@+id/mListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></ListView>




</LinearLayout>

