<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainTop"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/mLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/mImageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_actionbar_back" />

            <ABS_CUSTOM_VIEW.TextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/mTextTitle_profile"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/mImgUserProfile"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@+id/mLayoutTop"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_user_profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLayoutTop"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/mImgUserProfile">

            <ABS_CUSTOM_VIEW.TextViewBold
                android:id="@+id/mTxtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akhilesh Pathak"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ABS_CUSTOM_VIEW.TextViewBold
                android:id="@+id/mTxtUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mTxtUserName"
                android:layout_marginTop="5dp"
                android:text="akhilesh.covetus@gmail.com"
                android:textColor="@color/white"
                android:textSize="25dp" />


            <RelativeLayout
                android:id="@+id/mLayoutAuditer"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@+id/mTxtUserEmail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_auditer_button">

                <ABS_CUSTOM_VIEW.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="Auditor"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTop"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/mLayoutUpdateDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_user_profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp">

                <ABS_CUSTOM_VIEW.TextViewBold
                    android:id="@+id/mTxtUpdateDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mText_update_details"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/mTxtUpdateDetails"
                    android:layout_marginTop="15dp"
                    android:background="@color/abs_text_color_blacktuch" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLayoutChatWithAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_user_chat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp">

                <ABS_CUSTOM_VIEW.TextViewBold
                    android:id="@+id/mTxtChatWithAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mText_chat_with_admin"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/mTxtChatWithAdmin"
                    android:layout_marginTop="15dp"
                    android:background="@color/abs_text_color_blacktuch" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_user_share" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp">

                <ABS_CUSTOM_VIEW.TextViewBold
                    android:id="@+id/mTxtShareAudit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mText_share_audit"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/mTxtShareAudit"
                    android:layout_marginTop="15dp"
                    android:background="@color/abs_text_color_blacktuch" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_user_help" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp">

                <ABS_CUSTOM_VIEW.TextViewBold
                    android:id="@+id/mTxtHowToUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mText_how_to_use"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/mTxtHowToUse"
                    android:layout_marginTop="15dp"
                    android:background="@color/abs_text_color_blacktuch" />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
